INSERT INTO vacancy (name,
                     unit_name,
                     min_salary,
                     max_salary,
                     public_salary,
                     description,
                     requirements,
                     responsibilities,
                     benefits,
                     skills,
                     city_id,
                     hr_id,
                     owner_id,
                     vacancy_status_id,
                     work_format_id,
                     required_experience_id)
VALUES ('Java Backend разработчик',
        'Отдел СI/CD',
        10000,
        20000,
        13000,
        'Наша команда проектирует, разрабатывает и внедряет IT-решения в области бизнес-аналитики',
        'Участвовать в проектировании и разработке решений в области бизнес-аналитики;
Участвовать в вопросах организации инфраструктуры и архитектуры приложения;
Настраивать CI/CD;',
        'Опыт разработки на Java;
Уверенное знание технологий разработки Spring Framework, Spring Integration, SpringBoot;
Уверенные знания SQL, опыт работы с СУБД MSSQL и PostgreSQL, опыт проектирования БД, оптимизации запросов;
Понимание алгоритмов и структур данных, сложности алгоритмов;
Понимание современных принципов разработки OOP, SOLID, DI;
Понимание принципов выстраивания сервис-ориентированной архитектуры;
Опыт работы с Redis, RabbitMQ;
Владение инструментами трекинга задач (YouTrack, Jira или т.п.), системами контроля версий (git);
Быстрая обучаемость и заинтересованность в саморазвитии;
Нацеленность на результат и работа в команде;
Технический английский (чтение тех. Документации, постановок).',
        'Гибкий график и возможность удаленной работы
ДМС со стоматологией
Официальное трудоустройство, полностью белая зарплата
Возможности для получения новых знаний, обмена опытом и роста
Атмосфера дружелюбия и взаимопомощи в коллективе
В офисе комфортные зоны отдыха, завтраки, фрукты, сладкий перекус и ароматный кофе/чай
Корпоративные мероприятия и дополнительные бонусы по интересам сотрудников
А самое главное – команда профессионалов, увлеченных своим делом людей, с которыми будет приятно и интересно работать.',
        'Docker, Elasticsearch, Java Core, Spring Boot, Spring Core, Spring security',
        1,
        1,
        1,
        1,
        1,
        1),


       ('Бухгалтер',
        'Отдел бухгалтерии',
        40000,
        50000,
        45000,
        '',
        'Ведение бухгалтерского учета в небольшой ИТ-компании на ОСНО:
   Поставщики;
   Покупатели;
   Акты сверки взаиморасчетов с контрагентами;
   Подотчетные лица;
   Касса;
   Учет материалов на складе;
   Подготовка данных для формирования бухгалтерской и налоговой отчетности.
   В дальнейшем рассматривается возможность передачи обязанностей главного бухгалтера.',
        'Опыт работы бухгалтером от 5 лет;
   Работа в программе 1С, версия 8.2;
   Уверенное владение ПК, работа с программами Microsoft Office (Word, Excel, Outlook).',
        'Полный рабочий день;
   Испытательный срок 2 месяца;
   Полный соц.пакет в соответствии с ТК РФ.',
        'Умение работать в команде и на результат;
   Умение быстро адаптироваться к новым условиям и быстро включаться в работу;
   Коммуникабельность;
   Высокая работоспособность;
   Желание профессионально развиваться и совершенствоваться.',
        3,
        1,
        2,
        1,
        2,
        2);



-- {
--     "name": "java разраб",
--     "minSalary": 1000000,
--     "maxSalary": 2000000,
--     "publicSalary": 40000,
--     "description": "паши как проклятый за копейки",
--     "requirements": "пахать как проклятый за копейки",
--     "responsibilities": "2 пунктами выше все сказано",
--     "benefits": "можешь поесть",
--     "skills": "все возможные хард и софт скилы и еще уметь превращать воду в вино",
--     "cityId": 1,
--      "hrId": 1,
--     "ownerId": 1,
--     "vacancyStatusId": 1,
--     "workFormatId": 1,
--     "requiredExperienceId": 1
-- }